MONGO_URI=mongodb+srv://admin:7Ogdme03CyMpfIfN@cluster0.xirt7sq.mongodb.net/dealsdray?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c8e422e6b37917b3b1b6c9bd79ea2c04b280058ae1e2c6ae31d6e65775fb3a85